body{
    
    margin: 0%;
    padding: 0%;
    font-family: 'Open Sans';
    line-height: 1.4;
}
img{
    max-width: 100%;
}
.container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 2em;
    padding-right: 2em;
}

header{
    background: white;
    
    width: 100%;
        
}
.header a{
    text-decoration: none;
}

.logo-text{
    color: white;
    text-transform: uppercase;
    display: block;
    float: left;
    font-size: 24px;
    background-color: rgb(119, 231, 175);
    padding: 20px;
    text-decoration: none;
    text-align: right;

}


.logo-text:hover{
    background: rgba(119, 231, 175, 0.61);
    color: rgb(87, 218, 223);
    transition: 0.5s;
}

.header__nav{
     
    clear: left;  
    width: 100%;  
}

.js .header__nav{
    transition: max-height 1s;
}



.js .header{
    position: fixed;
    z-index: 100;
}



.js .laptop-slider .slideshow{
    position: relative;
    width: 100%;
    max-width: 950px;
    height: 75%;
    margin: auto;
    display: flex;
    position: relative;
    align-items: center;
    flex-direction:row;   
}

.js .laptop-slider .slideshow .figure{
    width: 100%;
}

.js .laptop-slider .slideshow .prev{
    position: absolute;
    color: white;
    top: 50%;
    cursor: pointer;
    left: 0;
    font-size: 15px;
}

.js .laptop-slider .slideshow .next{
    position: absolute;
    color: white;
    top: 50%;
    cursor: pointer;
    right: 0;
    font-size: 15px;
    z-index: 3;
}

.js .quote-slideshow{ 
    width: 100%;   
    height: 50vh;
    margin: auto;
    display: flex;
    position: relative;
    align-items: center;
    flex-direction:row;

    
}

.js .quote-slideshow figure{
    width: 100%;
    
    
}

.js .quote-slideshow .prev{
    position: absolute;
    color: white;
    top: 50%;
    cursor: pointer;
    left: 0;
    font-size: 25px;
}

.js .quote-slideshow .next{
    position: absolute;
    color: white;
    top: 50%;
    cursor: pointer;
    right: 0;
    font-size: 25px;
}



.header__nav ul{
    
    margin: 0;
    padding: 0;
    list-style: none;
    background: rgb(40, 40, 51);
    width: 100%;
    text-align: center;
   
}

.header__nav li{
    text-align: center;
  
    border-bottom:2px solid rgba(115, 115, 136, 0.445);
    font-size: 15px;
    
}
.header__nav a{
        text-transform: uppercase;
        display: block;
        padding: 20px 0;
}
.header__nav a:hover{
    background: rgba(50, 50, 63, 0.438);
    color: rgb(87, 218, 223);
    transition: all 0.5s;
}

.header__btn{
    float: right;
    border: none;
    background-color: white;
    font-size: 35px;
    margin: 0.5em;
}


.he{
    height: 80vh;
    padding: 40px 20px;
    background: linear-gradient(45deg, white 50%, transparent 50%) left calc(50% + 20px) bottom no-repeat,
                linear-gradient(-45deg, white 50%, transparent 50%) left calc(50% - 20px) bottom no-repeat,
                url("ProjetoInfusion/img/01.jpg");
    background-size: 40px 40px,40px 40px,cover;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.he__title{
    padding: 20px 50px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    background: rgb(119, 231, 175);
    text-transform: uppercase;
    
}

.he__txt{
    text-align: center;
    margin: 5px 30px 35px;
    font-size: 12px;
    color: white;
    background:rgba(0, 0, 0, 0.555) ;
    padding: 20px;
}
.he a{
    display: inline-block;
    font-size: 10px;
    color: white;
    text-decoration: none;
    background: rgba(0, 0, 0, 0.438);
    padding: 15px;
    
    border-radius: 5px;
    text-transform: uppercase;
    border: 2px solid rgba(255, 255, 255, 0.815);
    
}
.he a:hover{
    background: rgba(0, 0, 0, 0.644);
    color: rgb(87, 218, 223);
    transition: all 0.5s;
}

.people-cards{
    margin-top: 2em;
}


.people-cards__image{
    width: 100%;
}
.people-cards__avatar{
    
    margin: -55px auto;
    width: 88px;
    height: 88px;
    overflow: hidden;
}
.people-cards__content{
    border-left: 1.5px solid #dbe1e7;
    padding: 40px 25px 10px;
    text-align: center;
}
.people-cards__title{
    
    font-size: 20px;
    color: #737c85;
} 
.people-cards__text{
    
    margin-bottom: 4em;
    font-size: 14px;
    color: #929da5;
}

.people-cards__card:hover{
    border: 5px solid rgb(87, 218, 223);
}
.people-cards__card:hover .people-cards__avatar img{
    transform: translateY(-88px);
}

.cont_button{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 2em;
    margin-bottom: 4em;

}
.sub-cont{
    background: #f8f9f9;
    padding: 20px 0 50px;
}

.button{
    width: 40%;
    text-align: center;
    text-decoration: none;
    height: 2.5em;
    padding-top: 1.25em;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
    color: white;
    border-radius: 5px;
    
}
.button-primary{
    margin-right: 10px;
    background: rgb(119, 231, 175);
}
.button-secundary{
    margin-left: 10px;
    background: rgba(0, 0, 0, 0.945);
}

.button-primary:hover{
    color: rgb(87, 218, 223);
    background: rgba(119, 231, 175, 0.61);
}

.button-secundary:hover{
    color: rgb(87, 218, 223);
    background: rgba(12, 12, 12, 0.712);

}

.sub-cont h3{
    color: #737c85;
}
.sub-cont p{
    color: #929da5;
    word-spacing: 5px;
}

.last-article{
    margin-top: 1.5em;
}

.last-articles__titles{
    background: rgb(119, 231, 175);
    height: 5em;
    padding-top: 5px 0;
    
  
}
.last-articles__titles h2{
    font-size: 24px;
    color: white;
    font-weight: 400;
    text-transform: uppercase;
    transform: translateY(50%);

}

.last-articles__thumbs{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: auto;
    grid-gap: 0;
    

}

.last-articles__thumbs img{
    display: block;
    width: 100%;
    
}

.laptop-slider{
    background: #242a2c;
    padding: 125px 0 100px;
    width: 100%;
    overflow: auto;
    
}

.slideshow{
    white-space: nowrap;

}

.slideshow figure{
    display: inline-block;
}
.quote-container{
    background-color: rgb(119, 231, 175);
    padding: 50px 0;
    border-bottom: 12px solid rgb(66, 155, 110);
    margin-bottom: 0;

}


.quote-slideshow figure h2{
    font-size: 30px;
    color: white;
    font-style: italic;
    text-decoration: none;
}

.quote-slideshow figcaption{
    color: white;
    font-size: 18px;
    text-align: center;
}

.no-js .quote-slideshow figure + figure {
    margin-top: 5em;
}

.footer-cont{
    background: rgba(0, 0, 0, 0.842);
    padding: 3em 70px;
    word-spacing: 5px;
}
footer h2, p, a{
    color: rgb(97, 95, 95);
}
footer h2{
    font-size: 20px;
    text-transform: uppercase;
}

footer p, a{
    font-size: 15px;
}

footer ul{
    list-style: none;
}

footer a{
    text-decoration: none;
}

@media screen and (min-width: 1025px) {
    .header{
        position: fixed;
        margin-bottom: 0;
    
    }
    
    .logo-text{
        width: 25%;
        box-sizing: border-box;
    
    }

    .header__btn{
        display: none;
    }
    .header__nav ul{
        display: flex;
        justify-content: space-around;
        background: white;
    }
    .header__nav{
        float: left;
        width: 74%;
        clear: none;
        max-width: 800px;
    }

    .header__nav li{
        border: none;
        flex-grow: 1;
        
    }
    .header__nav a:hover{
        background: white;
    }

    .people-cards{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }

    .sub-cont .container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;

    }

    .last-articles__thumbs{
        
        grid-template-columns: repeat(6, 1fr);
    
    }

    footer .container{
        display: flex;
    }

    footer .container >  * {
        margin: 2em;

    }
}